<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoflex - Quick & Easy Auto Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="autoflex.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="autoflex.html" class="logo">Autoflex</a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="autoflex.html" class="nav-link active">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="providers.html" class="nav-link">Providers</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <a href="login.html" class="login-btn">Login / Sign Up</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content animate">
                <h1>Quick & Easy Auto Services<br>Just a Click Away!</h1>
                <div class="search-bar">
                    <div class="search-input">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search for service">
                    </div>
                    <div class="search-input">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" placeholder="Select your city">
                    </div>
                    <button class="search-btn">Find Services</button>
                </div>
            </div>
        </div>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2 class="animate delay-1">Please select the service.</h2>
            <div class="services-grid animate delay-2">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./mecanicbg.png" alt="Service Auto">
                    </div>
                    <div class="service-name">Service Auto</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./carwashbg.png" alt="Car Wash">
                    </div>
                    <div class="service-name">Car Wash</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./rentacarbg.png" alt="Rent a Car">
                    </div>
                    <div class="service-name">Rent a Car</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./detailingbg.png" alt="Detailing">
                    </div>
                    <div class="service-name">Detailing</div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="./autopartsbg.png" alt="Auto Parts">
                    </div>
                    <div class="service-name">Auto Parts</div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="animate">How Autoflex Works</h2>
            <div class="steps">
                <div class="step animate delay-1">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Find Services</h3>
                    <p>Search for auto services in your area based on your needs and read reviews from other users.</p>
                </div>
                <div class="step animate delay-2">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Book Appointment</h3>
                    <p>Choose a convenient date and time to book your service with your preferred provider.</p>
                </div>
                <div class="step animate delay-3">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>Get Service</h3>
                    <p>Enjoy quality service from verified providers and pay securely through our platform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Providers -->
    <section class="popular-providers">
        <div class="container">
            <h2 class="animate">Popular Service Providers</h2>
            <div class="providers-grid">
                <div class="provider-card animate delay-1">
                    <div class="provider-image">
                        <img src="/api/placeholder/300/200" alt="AutoCare Center">
                    </div>
                    <div class="provider-info">
                        <div class="provider-name">AutoCare Center</div>
                        <div class="provider-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>(256)</span>
                        </div>
                        <div class="provider-location">
                            <i class="fas fa-map-marker-alt"></i> New York
                        </div>
                        <a href="#" class="view-btn">View Details</a>
                    </div>
                </div>
                <div class="provider-card animate delay-2">
                    <div class="provider-image">
                        <img src="/api/placeholder/300/200" alt="Express Auto Service">
                    </div>
                    <div class="provider-info">
                        <div class="provider-name">Express Auto Service</div>
                        <div class="provider-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(189)</span>
                        </div>
                        <div class="provider-location">
                            <i class="fas fa-map-marker-alt"></i> Los Angeles
                        </div>
                        <a href="#" class="view-btn">View Details</a>
                    </div>
                </div>
                <div class="provider-card animate delay-3">
                    <div class="provider-image">
                        <img src="/api/placeholder/300/200" alt="Elite Auto Spa">
                    </div>
                    <div class="provider-info">
                        <div class="provider-name">Elite Auto</div>
                        <div class="provider-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>(142)</span>
                        </div>
                        <div class="provider-location">
                            <i class="fas fa-map-marker-alt"></i> Chicago
                        </div>
                        <a href="#" class="view-btn">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate">
                <h2>Are You a Service Provider?</h2>
                <p>Join our platform to reach thousands of potential customers and grow your business. Registration is free and takes just a few minutes.</p>
                <a href="#" class="cta-btn">Register Your Business</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Autoflex</h3>
                    <p>Autoflex connects car owners with top-rated auto service providers. Find, book, and pay for auto services all in one place.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">How It Works</a></li>
                        <li><a href="#">Providers</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Popular Services</h3>
                    <ul>
                        <li><a href="#">Oil Change</a></li>
                        <li><a href="#">Car Wash</a></li>
                        <li><a href="#">Car Detailing</a></li>
                        <li><a href="#">Brake Service</a></li>
                        <li><a href="#">Tire Replacement</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, New York, NY</li>
                        <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> support@autoflex.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Autoflex. All rights reserved.</p>
            </div>
        </div>
    </footer>

<script src="autoflex.js"></script>
</body>
</html>