<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoflex - Login/Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="autoflex.html" class="logo">Autoflex</a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="autoflex.html" class="nav-link">Home</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="providers.html" class="nav-link">Providers</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <a href="login.html" class="login-btn active">Login / Sign Up</a>
        </div>
    </header>

    <!-- Loading Spinner -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification"></div>

    <!-- Auth Section -->
    <section class="auth-section">
        <div class="container">
            <div class="auth-container animate">
                <div class="auth-image">
                    <div>
                        <h2>Welcome to Autoflex</h2>
                        <p>Connect with trusted auto service providers or grow your auto business with our platform.</p>
                        <img src="./mecanicbg.png" alt="Autoflex" style="max-width: 100%;">
                    </div>
                </div>
                <div class="auth-form">
                    <!-- Auth Tabs -->
                    <div class="tabs">
                        <div class="tab active" data-tab="login">Login</div>
                        <div class="tab" data-tab="signup">Sign Up</div>
                    </div>

                    <!-- Login Form -->
                    <div class="tab-content active" id="login-tab">
                        <form id="login-form">
                            <div class="form-group">
                                <label for="login-email">Email</label>
                                <input type="email" id="login-email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
                            </div>
                            <div class="forgot-password">
                                <a href="#" id="forgot-password-link">Forgot Password?</a>
                            </div>
                            <button type="submit" class="btn">Login</button>
                        </form>

                        <div class="social-login">
                            <p>Or Login With</p>
                            <button id="google-login" class="social-btn google-btn">
                                <i class="fab fa-google"></i> Continue with Google
                            </button>
                            <button id="facebook-login" class="social-btn facebook-btn">
                                <i class="fab fa-facebook-f"></i> Continue with Facebook
                            </button>
                        </div>
                    </div>

                    <!-- Sign Up Form -->
                    <div class="tab-content" id="signup-tab">
                        <!-- Step 1: Basic Info -->
                        <div class="signup-step active" id="signup-step-1">
                            <div class="user-type">
                                <h3>I want to join as:</h3>
                                <div class="user-type-options">
                                    <div class="user-type-option active" data-type="client">
                                        <i class="fas fa-user"></i>
                                        <h4>Client</h4>
                                        <p>Find and book auto services</p>
                                    </div>
                                    <div class="user-type-option" data-type="provider">
                                        <i class="fas fa-store"></i>
                                        <h4>Service Provider</h4>
                                        <p>Offer auto services</p>
                                    </div>
                                </div>
                            </div>
                            <form id="signup-form">
                                <div class="form-group">
                                    <label for="signup-email">Email</label>
                                    <input type="email" id="signup-email" class="form-control" placeholder="Enter your email" required>
                                </div>
                                <div class="form-group">
                                    <label for="signup-password">Password</label>
                                    <input type="password" id="signup-password" class="form-control" placeholder="Create a password" required>
                                </div>
                                <div class="form-group">
                                    <label for="signup-confirm-password">Confirm Password</label>
                                    <input type="password" id="signup-confirm-password" class="form-control" placeholder="Confirm your password" required>
                                </div>
                                <div class="checkbox-container">
                                    <input type="checkbox" id="terms" required>
                                    <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                                </div>
                                <button type="submit" class="btn" id="continue-to-profile">Continue</button>
                            </form>

                            <div class="social-login">
                                <p>Or Sign Up With</p>
                                <button id="google-signup" class="social-btn google-btn">
                                    <i class="fab fa-google"></i> Continue with Google
                                </button>
                                <button id="facebook-signup" class="social-btn facebook-btn">
                                    <i class="fab fa-facebook-f"></i> Continue with Facebook
                                </button>
                            </div>
                        </div>

                        <!-- Step 2: Profile Setup -->
                        <div class="signup-step profile-form" id="signup-step-2">
                            <h3>Complete Your Profile</h3>
                            <div class="profile-image-upload">
                                <div class="profile-image">
                                    <img id="profile-preview" src="/api/placeholder/120/120" alt="Profile Image">
                                    <div class="upload-icon">
                                        <i class="fas fa-camera"></i>
                                    </div>
                                    <input type="file" id="profile-image-input" accept="image/*">
                                </div>
                                <p>Upload Profile Picture</p>
                            </div>
                            <form id="profile-form">
                                <div class="form-group">
                                    <label for="first-name">First Name</label>
                                    <input type="text" id="first-name" class="form-control" placeholder="Enter your first name" required>
                                </div>
                                <div class="form-group">
                                    <label for="last-name">Last Name</label>
                                    <input type="text" id="last-name" class="form-control" placeholder="Enter your last name" required>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" class="form-control" placeholder="Enter your phone number" required>
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <input type="text" id="address" class="form-control" placeholder="Enter your address" required>
                                </div>
                                
                                <!-- Service Provider Specific Fields -->
                                <div class="service-provider-fields" id="provider-fields">
                                    <div class="form-group">
                                        <label for="business-name">Business Name</label>
                                        <input type="text" id="business-name" class="form-control" placeholder="Enter your business name">
                                    </div>
                                    <div class="form-group">
                                        <label for="business-description">Business Description</label>
                                        <textarea id="business-description" class="form-control" rows="4" placeholder="Describe your business"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="business-hours">Business Hours</label>
                                        <input type="text" id="business-hours" class="form-control" placeholder="e.g., Mon-Fri: 9am-6pm, Sat: 10am-4pm">
                                    </div>
                                    <div class="form-group">
                                        <label for="services-offered">Services Offered</label>
                                        <textarea id="services-offered" class="form-control" rows="3" placeholder="List the services you offer"></textarea>
                                    </div>
                                </div>
                                
                                <button type="submit" class="btn" id="complete-signup">Complete Sign Up</button>
                                <button type="button" class="btn" id="back-to-signup" style="background-color: #ddd; color: #333; margin-top: 10px;">Back</button>
                            </form>
                        </div>
                    </div>

                    <!-- Forgot Password Form -->
                    <div class="tab-content" id="forgot-password-tab">
                        <h3>Reset Password</h3>
                        <p style="margin-bottom: 20px; color: #777;">Enter your email address and we'll send you a link to reset your password.</p>
                        <form id="forgot-password-form">
                            <div class="form-group">
                                <label for="reset-email">Email</label>
                                <input type="email" id="reset-email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <button type="submit" class="btn">Send Reset Link</button>
                            <button type="button" class="btn" id="back-to-login" style="background-color: #ddd; color: #333; margin-top: 10px;">Back to Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Autoflex. All rights reserved.</p>
        </div>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-app-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-auth-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-firestore-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-storage-compat.js"></script>

    <!-- App Script -->
    <script src="login.js"></script>
    <script src="autoflex.js"></script>    
</body>
</html> 